{
  "name": "connect-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node-sass src/styles/index.scss src/connect-4.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eviebutland/connect-4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eviebutland/connect-4/issues"
  },
  "homepage": "https://github.com/eviebutland/connect-4#readme",
  "dependencies": {
    "node": "^13.1.0",
    "node-sass": "^4.13.0"
  }
}
